# digital-signature-cc

./: .gitignore  pom.xml
backend/main/java/pt/ipvc/cartao/ccauth/config/: WebConfig.java
backend/main/java/pt/ipvc/cartao/ccauth/controller/: SignatureController.java
backend/main/java/pt/ipvc/cartao/ccauth/model/: OtpRequest.java  SignResult.java
backend/main/java/pt/ipvc/cartao/ccauth/service/: SignatureService.java  SoapClientService.java
backend/main/java/pt/ipvc/cartao/ccauth/soap/: ArrayOfHashStructure.java  GetCertificateWithPinResponse.java  SCMDSignResponse.java  SignStatus.java
backend/main/resources/: application.properties
frontend/cc-auth-frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/cc-auth-frontend/src/: App.css  App.tsx  ProtectedApp.tsx  index.css  router.tsx
frontend/cc-auth-frontend/src/components/: Stepper.tsx
frontend/cc-auth-frontend/src/contexts/: NavigationGuardContext.tsx
frontend/cc-auth-frontend/src/pages/: Step1Intro.css  Step1Intro.tsx  Step2ChooseDocument.css  Step2ChooseDocument.tsx  Step2EscolhaDocumento.tsx  Step3Details.css  Step3Details.tsx  Step3Preview.css  Step3Preview.tsx  Step4Signature.css  Step4Signature.tsx  Step5OTP.css  Step5OTP.tsx  Step6Result.css  Step6Result.tsx
src/main/java/pt/ipvc/cartao/ccauth/: CcAuthApplication.java
src/main/java/pt/ipvc/cartao/ccauth/controller/: FileCleanupController.java  SignatureController.java
src/main/java/pt/ipvc/cartao/ccauth/model/: ForceSmsRequest.java  OtpRequest.java  SignRequest.java  SignResult.java
src/main/java/pt/ipvc/cartao/ccauth/service/: FileCleanupService.java  HashService.java  SignatureService.java  SoapClientService.java
src/main/java/pt/ipvc/cartao/ccauth/soap/: ForceSMS.java  ForceSMSResponse.java  GetCertificate.java  GetCertificateResponse.java  GetCertificateWithPin.java  HashStructure.java  MultipleSignRequest.java  ObjectFactory.java  SCMDMultipleSign.java  SCMDMultipleSignResponse.java  SCMDService.java  SCMDService_Service.java  SCMDSign.java  SignDocumentPooling.java  SignDocumentPoolingResponse.java  SignRequest.java  SignResponse.java  ValidateOtp.java  ValidateOtpResponse.java  package-info.java
src/main/java/pt/ipvc/cartao/ccauth/util/: CryptoUtils.java  HashUtils.java
src/main/resources/: cleanup.properties
src/main/resources/output/: signed_20250626_235250_null_signed  signed_20250626_235437_signed_document
src/main/resources/wsdl/: SCMDService.wsdl
src/test/java/pt/ipvc/cartao/ccauth/: CcAuthApplicationTests.java
